v 4
file . "Deslocador.vhdl" "53988b1d1748c882f62294def1c23f2720f3f728" "20240922014904.583":
  entity deslocador_n at 2( 2) + 0 on 19;
  architecture behavior of deslocador_n at 18( 308) + 0 on 20;
file . "ContaUm_fd_GPT.vhdl" "9dad769ccfd258d40402fbea51cad1e45a365b9c" "20240922014904.578":
  entity onescounter_fd at 1( 0) + 0 on 17;
  architecture estrutural of onescounter_fd at 19( 451) + 0 on 18;
file . "ContaUm_GPT.vhdl" "59d8ad16a69c7f84d8074aa53276550745d517ae" "20240922014904.577":
  entity onescounter at 1( 0) + 0 on 15;
  architecture integration of onescounter at 15( 310) + 0 on 16;
file . "Contador.vhdl" "eef986a55649a8528ec2dcb33ae4d051a3f62aa5" "20240922014904.575":
  entity contador4 at 1( 0) + 0 on 13;
  architecture counter of contador4 at 14( 252) + 0 on 14;
file . "ContaUm_uc.vhdl" "ba01575083d679f0d37984a21a436b74f1f4c076" "20240922014904.574":
  entity onescounter_uc at 1( 0) + 0 on 11;
  architecture fsm of onescounter_uc at 19( 363) + 0 on 12;
